{
  "name": "simple-app",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start-prod": "REACT_APP_CHROMATIC_ENV=production yarn start",
    "build": "react-scripts build",
    "storybook": "../../node_modules/.bin/start-storybook -p 6006",
    "chromatic": "CHROMATIC_INDEX_URL=http://localhost:3007 CHROMATIC_CREATE_TUNNEL=false  chromatic test -- --storybook-addon --app-code 'vzpjvok8iz'",
    "chromatic-staging": "CHROMATIC_INDEX_URL=https://staging-www.chromaticqa.com CHROMATIC_TUNNEL_URL=http://staging-tunnel.chromaticqa.com chromatic test -- --storybook-addon --app-code 'mpm7osoy9sa'",
    "chromatic-prod": "chromatic test  -- --storybook-addon --app-code '80a9kcb1fim'",
    "chromatic-prod-zol": "npm run chromatic -- --app-code 'x6q53bw6i3d'",
    "chromatic-zol": "CHROMATIC_INDEX_URL=http://localhost:3007 CHROMATIC_CREATE_TUNNEL=false chromatic test -- --storybook-addon --app-code 'ofpj3pvqg0a'"
  },
  "dependencies": {
    "milligram": "^1.3.0",
    "react": "^16.0",
    "react-dom": "^16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "npm-run-all": "^4.1.1",
    "prettier-eslint": "^6.4.1",
    "react-scripts": "^1.0.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
